* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #f4f4f4;
    display: grid;
    grid-template-columns: 1fr;
}

header {
    height: 80px;
    border-bottom: 1px solid rgb(196, 196, 196);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-box {
    width: 85vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo-box {
    width: 40px;
    height: 40px;
    background: lightgrey;
}

.header-nav-box {
    display: flex;
    align-items: center;
    gap: 25px;
}

.header-list {
    display: flex;
    gap: 25px;
}

.header-list-li {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.header-list-li:hover>.header-list-li-title {
    color: rgb(255, 80, 1);
}

.header-ul-img-box {
    width: 30px;
    height: 30px;
}

.header-list-li-title {
    font-size: 0.9em;
}

.header-user-box {
    height: 45px;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid rgb(201, 201, 201);
    padding: 0 25px;
    border-radius: 200px;
    cursor: pointer;
}

.header-user-box:hover {
    border-color: rgb(255, 80, 1);
}

.header-user-box:hover>.header-user-username {
    color: rgb(255, 80, 1);
}

.header-user-img-box {
    width: 35px;
    height: 35px;
}

.header-user-username {
    font-size: 0.9em;
}

.header-user-box-arrow {
    display: flex;
    align-items: center;
}

.header-announce-btn {
    height: 45px;
    background: rgb(55, 131, 194);
    color: white;
    border: none;
    outline: none;
    border-radius: 200px;
    padding: 0 30px;
    font-size: 0.9em;
    cursor: pointer;
}

.header-announce-btn:hover {
    background: rgb(36, 123, 194);
}






main {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.main-box {
    width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-carousel-box {
    position: relative;
    width: 100%;
    height: 300px;
    background: grey;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.main-carousel-arrow {
    width: 40px;
    height: 40px;
    border-radius: 200px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(223, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.main-carousel-arrow-left {
    position: absolute;
    left: -55px;
}

.main-carousel-arrow-right {
    position: absolute;
    right: -55px;
}

.main-carousel-overflow {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-carousel-list {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.main-carousel-list-item {
    min-width: 100%;
    height: 100%;
    background-size: cover;
}

.main-carousel-list-item1 {
    background-image: url('./imgs/imagem1.jfif');
}

.main-carousel-list-item2 {
    background-image: url('./imgs/imagem2.jfif');
}






.main-search-box {
    width: 70%;
    display: flex;
    border: 1px solid black;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    padding: 0 20px;
}

.main-search-input-text-box {
    width: 100%;
    height: 100%;
}

.main-search-input-text {
    width: 100%;
    height: 100%;
    font-size: 1.3em;
    background: transparent;
    border: none;
    outline: none;
}

.main-search-div {
    height: 80%;
    border-right: 1px solid black;
}

.main-search-selects-search {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 10px;
}

.main-search-select-box {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(192, 192, 192);
    padding: 0 10px;
    border-radius: 10px;
}

.main-search-select {
    background: transparent;
    height: 100%;
    font-size: 1.2em;
    border: none;
    outline: none;
    padding: 0 10px;
}

.main-search-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    border: none;
    outline: none;
}

.main-search-icon:hover {
    background: lightgrey;
    cursor: pointer;
}